[gd_scene load_steps=4 format=3 uid="uid://cgrdp05co1rny"]

[ext_resource type="Script" uid="uid://bkbtpnfcdua17" path="res://scenes/ui/year_grid/year_grid.gd" id="1_ranu4"]
[ext_resource type="PackedScene" uid="uid://bd4umilpafiy8" path="res://scenes/ui/month_grid/month_grid.tscn" id="1_u3l1x"]
[ext_resource type="Script" uid="uid://coftjs0d1j04x" path="res://scenes/ui/year_grid/month_grid_manager.gd" id="2_dllf6"]

[node name="YearGrid" type="ScrollContainer"]
custom_minimum_size = Vector2(900, 380)
vertical_scroll_mode = 0
script = ExtResource("1_ranu4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MonthGridManager" type="Node" parent="HBoxContainer" node_paths=PackedStringArray("month_grids")]
unique_name_in_owner = true
script = ExtResource("2_dllf6")
month_grids = [NodePath("../MonthGrid0"), NodePath("../MonthGrid1"), NodePath("../MonthGrid2"), NodePath("../MonthGrid3"), NodePath("../MonthGrid4"), NodePath("../MonthGrid5"), NodePath("../MonthGrid6"), NodePath("../MonthGrid7"), NodePath("../MonthGrid8"), NodePath("../MonthGrid9"), NodePath("../MonthGrid10"), NodePath("../MonthGrid11")]

[node name="MonthGrid0" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2

[node name="MonthGrid1" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "February"

[node name="MonthGrid2" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "March"

[node name="MonthGrid3" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "April"

[node name="MonthGrid4" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "May"

[node name="MonthGrid5" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "June"

[node name="MonthGrid6" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "July"

[node name="MonthGrid7" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "August"

[node name="MonthGrid8" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "September"

[node name="MonthGrid9" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "October"

[node name="MonthGrid10" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "November"

[node name="MonthGrid11" parent="HBoxContainer" instance=ExtResource("1_u3l1x")]
layout_mode = 2
month_name = "December"
