[gd_scene load_steps=4 format=3 uid="uid://c8636n1ymhc22"]

[ext_resource type="PackedScene" uid="uid://ccpu37idlsyu8" path="res://scenes/budget_panel.tscn" id="1_ceist"]
[ext_resource type="Script" path="res://scripts/budget_container.gd" id="1_sqxfy"]
[ext_resource type="PackedScene" uid="uid://cgkqk55qden81" path="res://scenes/ledger_panel.tscn" id="2_vk38n"]

[node name="BudgetContainer" type="MarginContainer"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_sqxfy")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="BudgetPanel" parent="HBoxContainer" instance=ExtResource("1_ceist")]
unique_name_in_owner = true
layout_mode = 2
spent = 20.0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LedgerPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_vk38n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
colour_hint = Color(0, 0.686275, 1, 1)

[node name="BillsPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_vk38n")]
unique_name_in_owner = true
layout_mode = 2
title = "Bills"
colour_hint = Color(1, 1, 0, 1)

[connection signal="budget_changed" from="HBoxContainer/BudgetPanel" to="." method="_on_budget_panel_budget_changed"]
[connection signal="transactions_changed" from="HBoxContainer/VBoxContainer/LedgerPanel" to="HBoxContainer/BudgetPanel" method="_on_ledger_panel_transactions_changed"]
[connection signal="transactions_changed" from="HBoxContainer/VBoxContainer/BillsPanel" to="HBoxContainer/BudgetPanel" method="_on_bills_panel_transactions_changed"]
