[gd_scene load_steps=4 format=3 uid="uid://ccpu37idlsyu8"]

[ext_resource type="Script" uid="uid://kluvhlik5fyc" path="res://scripts/budget_panel.gd" id="1_ppict"]
[ext_resource type="PackedScene" uid="uid://bw2trii56cowr" path="res://scenes/money_edit.tscn" id="2_dx4u4"]
[ext_resource type="PackedScene" uid="uid://bh3r0bxn8f0k2" path="res://scenes/budget_bar.tscn" id="3_2wvd3"]

[node name="BudgetPanel" type="MarginContainer"]
custom_minimum_size = Vector2(800, 500)
size_flags_horizontal = 3
script = ExtResource("1_ppict")

[node name="PlaceholderLabel" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
text = "<budget graph goes here>"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TotalBudgetLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Total budget"

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TotalBudgetEdit" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_dx4u4")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "£3000.00"
amount = 3000.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BudgetBar" parent="VBoxContainer" instance=ExtResource("3_2wvd3")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="amount_changed" from="VBoxContainer/HBoxContainer/TotalBudgetEdit" to="." method="_on_total_budget_edit_amount_changed"]
