[gd_scene load_steps=2 format=3 uid="uid://ciumafdorrhly"]

[ext_resource type="Theme" uid="uid://gho3l34xmwce" path="res://themes/theme_default.tres" id="1_n7sy5"]

[node name="DeleteButton" type="Button"]
custom_minimum_size = Vector2(24, 0)
offset_right = 24.0
offset_bottom = 31.0
theme = ExtResource("1_n7sy5")
theme_type_variation = &"DeleteButton"
text = "X"
