[gd_scene load_steps=4 format=3 uid="uid://dgdeqr1qdbinj"]

[ext_resource type="Script" uid="uid://u3cvea85oj0v" path="res://scripts/rename_modal.gd" id="1_3xtd5"]
[ext_resource type="Theme" uid="uid://gho3l34xmwce" path="res://themes/theme_default.tres" id="1_hwphd"]
[ext_resource type="PackedScene" uid="uid://cjvhfudnkbtgy" path="res://scenes/modal_buttons.tscn" id="3_ru3v1"]

[node name="RenameModal" type="PanelContainer"]
custom_minimum_size = Vector2(300, 0)
theme = ExtResource("1_hwphd")
script = ExtResource("1_3xtd5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_hwphd")
theme_type_variation = &"MenuMargins"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Budget Name"

[node name="NameEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ModalButtons" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ru3v1")]
unique_name_in_owner = true
layout_mode = 2
confirm_text = "Save"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/NameEdit" to="." method="_on_name_edit_text_submitted"]
[connection signal="cancelled" from="MarginContainer/VBoxContainer/ModalButtons" to="." method="_on_modal_buttons_cancelled"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/ModalButtons" to="." method="_on_modal_buttons_confirmed"]
