[gd_scene load_steps=9 format=3 uid="uid://5eq1bvek10ef"]

[ext_resource type="Script" uid="uid://bg8boktdbm7kc" path="res://scripts/ui.gd" id="1_5131p"]
[ext_resource type="PackedScene" uid="uid://bl67pmumsstv4" path="res://scenes/budget_manager.tscn" id="2_l7a7o"]
[ext_resource type="PackedScene" uid="uid://c8636n1ymhc22" path="res://scenes/budget_container.tscn" id="3_612qx"]
[ext_resource type="Script" uid="uid://drffebxd5pbdd" path="res://scripts/hold_to_show_handler.gd" id="3_mp87e"]
[ext_resource type="PackedScene" uid="uid://dgdeqr1qdbinj" path="res://scenes/rename_modal.tscn" id="4_rr6x4"]
[ext_resource type="PackedScene" uid="uid://bgmkiacpl2puo" path="res://scenes/file_menu.tscn" id="5_e440t"]
[ext_resource type="PackedScene" uid="uid://8q1uq48mpi7u" path="res://scenes/hold_to_show_handler.tscn" id="6_apiio"]
[ext_resource type="PackedScene" uid="uid://c3l41x5rhwvjq" path="res://scenes/file_menu_handler.tscn" id="8_1i7fs"]

[node name="UI" type="PanelContainer"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 800.0
script = ExtResource("1_5131p")

[node name="BudgetManager" parent="." instance=ExtResource("2_l7a7o")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Budget Visualiser"

[node name="EditButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Edit"

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Load"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Save"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
current_tab = 0

[node name="BudgetContainer" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3_612qx")]
unique_name_in_owner = true
layout_mode = 2

[node name="ModalLayer" type="CanvasLayer" parent="."]

[node name="RenameModalContainer" type="CenterContainer" parent="ModalLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 800)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 0

[node name="RenameModal" parent="ModalLayer/RenameModalContainer" instance=ExtResource("4_rr6x4")]
unique_name_in_owner = true
layout_mode = 2

[node name="FileMenuContainer" type="CenterContainer" parent="ModalLayer"]
unique_name_in_owner = true
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 0

[node name="HoldToShowHandler" parent="ModalLayer/FileMenuContainer" node_paths=PackedStringArray("control_to_show") instance=ExtResource("6_apiio")]
script = ExtResource("3_mp87e")
input = &"file_menu_show"
control_to_show = NodePath("..")

[node name="FileMenu" parent="ModalLayer/FileMenuContainer" instance=ExtResource("5_e440t")]
unique_name_in_owner = true
layout_mode = 2

[node name="FileMenuHandler" parent="ModalLayer/FileMenuContainer/FileMenu" node_paths=PackedStringArray("file_menu") instance=ExtResource("8_1i7fs")]
unique_name_in_owner = true
file_menu = NodePath("..")

[connection signal="modal_hidden" from="." to="ModalLayer/FileMenuContainer/HoldToShowHandler" method="_on_ui_modal_hidden"]
[connection signal="modal_shown" from="." to="ModalLayer/FileMenuContainer/HoldToShowHandler" method="_on_ui_modal_shown"]
[connection signal="created_new_budget" from="BudgetManager" to="." method="_on_budget_manager_created_new_budget"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="tab_selected" from="MarginContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="budget_changed" from="MarginContainer/VBoxContainer/TabContainer/BudgetContainer" to="." method="_on_budget_container_budget_changed"]
[connection signal="modal_hidden" from="ModalLayer/RenameModalContainer/RenameModal" to="." method="_on_rename_modal_modal_hidden"]
[connection signal="name_submitted" from="ModalLayer/RenameModalContainer/RenameModal" to="." method="_on_rename_modal_name_submitted"]
[connection signal="activated" from="ModalLayer/FileMenuContainer/HoldToShowHandler" to="." method="_on_file_menu_hold_to_show_handler_activated"]
[connection signal="activated" from="ModalLayer/FileMenuContainer/HoldToShowHandler" to="ModalLayer/FileMenuContainer/FileMenu/FileMenuHandler" method="_on_hold_to_show_handler_activated"]
[connection signal="deactivated" from="ModalLayer/FileMenuContainer/HoldToShowHandler" to="." method="_on_file_menu_hold_to_show_handler_deactivated"]
[connection signal="deactivated" from="ModalLayer/FileMenuContainer/HoldToShowHandler" to="ModalLayer/FileMenuContainer/FileMenu/FileMenuHandler" method="_on_hold_to_show_handler_deactivated"]
[connection signal="new_budget" from="ModalLayer/FileMenuContainer/FileMenu/FileMenuHandler" to="BudgetManager" method="_on_file_menu_handler_new_budget"]
