[gd_scene load_steps=15 format=3 uid="uid://cm2wjwnlao4hi"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_2yo14"]
[ext_resource type="Script" uid="uid://cppgc0u1f1wkc" path="res://scenes/ui/transaction_lister/transaction_lister.gd" id="2_codm3"]
[ext_resource type="PackedScene" uid="uid://b7p5a2v2vnked" path="res://scenes/ui/transaction_select_panel/transaction_select_panel.tscn" id="2_jfgyy"]
[ext_resource type="Script" path="res://scenes/ui/transaction_lister/transaction_panel_manager.gd" id="3_ahp7n"]
[ext_resource type="Script" path="res://scenes/ui/transaction_lister/transaction_lister_appearance.gd" id="3_klfdr"]
[ext_resource type="Script" uid="uid://bici6q1crcvjm" path="res://scripts/data/budget_transaction.gd" id="3_rdwny"]
[ext_resource type="PackedScene" uid="uid://cgergefmv235w" path="res://scenes/ui/button_panel/button_panel.tscn" id="4_wq4qt"]
[ext_resource type="Script" uid="uid://deuwixkcmhnfh" path="res://scenes/ui/transaction_select_panel/transaction_select_panel.gd" id="7_7dbpm"]

[sub_resource type="Resource" id="Resource_6rihh"]
script = ExtResource("3_rdwny")
amount = 10.0
hidden = false
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_qc414"]
script = ExtResource("3_rdwny")
amount = 20.0
hidden = false
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_c5bqa"]
script = ExtResource("3_rdwny")
amount = 30.0
hidden = false
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_24s3r"]
script = ExtResource("3_rdwny")
amount = 40.0
hidden = false
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_dg2pl"]
script = ExtResource("3_rdwny")
amount = 50.0
hidden = false
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wq4qt"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[node name="TransactionLister" type="VBoxContainer"]
theme = ExtResource("1_2yo14")
theme_override_constants/separation = 0
script = ExtResource("2_codm3")
transactions = Array[ExtResource("3_rdwny")]([SubResource("Resource_6rihh"), SubResource("Resource_qc414"), SubResource("Resource_c5bqa"), SubResource("Resource_24s3r"), SubResource("Resource_dg2pl")])

[node name="Appearance" type="Node" parent="." node_paths=PackedStringArray("panel_manager", "scroll_container", "panel_parent", "finished_button")]
unique_name_in_owner = true
script = ExtResource("3_klfdr")
panel_manager = NodePath("../TransactionPanelManager")
scroll_container = NodePath("../ScrollContainer")
panel_parent = NodePath("../ScrollContainer/Ledger")
finished_button = NodePath("../FinishedButton")

[node name="TransactionPanelManager" type="Node" parent="." node_paths=PackedStringArray("select_panels")]
unique_name_in_owner = true
script = ExtResource("3_ahp7n")
select_panels = [NodePath("../ScrollContainer/Ledger/TransactionSelectPanel0"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel1"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel2"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel3"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel4")]

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Transactions"

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="NoneLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_font_sizes/font_size = 32
text = "None!"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Ledger" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TransactionSelectPanel0" type="PanelContainer" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme = ExtResource("1_2yo14")
theme_type_variation = &"IdlePanelContainer"
script = ExtResource("7_7dbpm")
transaction = SubResource("Resource_6rihh")

[node name="TransactionSelectPanel1" type="PanelContainer" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme = ExtResource("1_2yo14")
theme_type_variation = &"IdlePanelContainer"
script = ExtResource("7_7dbpm")
transaction = SubResource("Resource_qc414")

[node name="TransactionSelectPanel2" type="PanelContainer" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme = ExtResource("1_2yo14")
theme_type_variation = &"IdlePanelContainer"
script = ExtResource("7_7dbpm")
transaction = SubResource("Resource_c5bqa")

[node name="TransactionSelectPanel3" type="PanelContainer" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme = ExtResource("1_2yo14")
theme_type_variation = &"IdlePanelContainer"
script = ExtResource("7_7dbpm")
transaction = SubResource("Resource_24s3r")

[node name="TransactionSelectPanel4" type="PanelContainer" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
custom_minimum_size = Vector2(300, 48)
layout_mode = 2
theme = ExtResource("1_2yo14")
theme_type_variation = &"IdlePanelContainer"
script = ExtResource("7_7dbpm")
transaction = SubResource("Resource_dg2pl")

[node name="Underline" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_wq4qt")

[node name="FinishedButton" parent="." instance=ExtResource("4_wq4qt")]
unique_name_in_owner = true
layout_mode = 2
text = "Finished"
