[gd_scene load_steps=13 format=3 uid="uid://cm2wjwnlao4hi"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_2yo14"]
[ext_resource type="Script" uid="uid://cppgc0u1f1wkc" path="res://scenes/ui/transaction_lister/transaction_lister.gd" id="2_codm3"]
[ext_resource type="PackedScene" uid="uid://b7p5a2v2vnked" path="res://scenes/ui/transaction_select_panel/transaction_select_panel.tscn" id="2_jfgyy"]
[ext_resource type="Script" uid="uid://cwtns6o3g58pt" path="res://scenes/ui/transaction_lister/transaction_panel_manager.gd" id="3_ahp7n"]
[ext_resource type="Script" uid="uid://px3yy4c7eu5c" path="res://scenes/ui/transaction_lister/transaction_lister_appearance.gd" id="3_klfdr"]
[ext_resource type="Script" uid="uid://bici6q1crcvjm" path="res://scripts/data/budget_transaction.gd" id="3_rdwny"]
[ext_resource type="PackedScene" uid="uid://cgergefmv235w" path="res://scenes/ui/button_panel/button_panel.tscn" id="4_wq4qt"]

[sub_resource type="Resource" id="Resource_codm3"]
script = ExtResource("3_rdwny")
amount = 20.0
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_ahp7n"]
script = ExtResource("3_rdwny")
amount = 30.0
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_rdwny"]
script = ExtResource("3_rdwny")
amount = 40.0
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="Resource" id="Resource_wq4qt"]
script = ExtResource("3_rdwny")
amount = 50.0
metadata/_custom_type_script = "uid://bici6q1crcvjm"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wq4qt"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[node name="TransactionLister" type="VBoxContainer"]
theme = ExtResource("1_2yo14")
theme_override_constants/separation = 0
script = ExtResource("2_codm3")

[node name="Appearance" type="Node" parent="." node_paths=PackedStringArray("scroll_container", "finished_button")]
unique_name_in_owner = true
script = ExtResource("3_klfdr")
scroll_container = NodePath("../ScrollContainer")
finished_button = NodePath("../FinishedButton")

[node name="TransactionPanelManager" type="Node" parent="." node_paths=PackedStringArray("select_panels")]
unique_name_in_owner = true
script = ExtResource("3_ahp7n")
select_panels = [NodePath("../ScrollContainer/Ledger/TransactionSelectPanel0"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel1"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel2"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel3"), NodePath("../ScrollContainer/Ledger/TransactionSelectPanel4")]

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Transactions"

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="NoneLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_font_sizes/font_size = 32
text = "None!"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Ledger" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TransactionSelectPanel0" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
layout_mode = 2

[node name="TransactionSelectPanel1" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
layout_mode = 2
transaction = SubResource("Resource_codm3")

[node name="TransactionSelectPanel2" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
layout_mode = 2
transaction = SubResource("Resource_ahp7n")

[node name="TransactionSelectPanel3" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
layout_mode = 2
transaction = SubResource("Resource_rdwny")

[node name="TransactionSelectPanel4" parent="ScrollContainer/Ledger" instance=ExtResource("2_jfgyy")]
layout_mode = 2
transaction = SubResource("Resource_wq4qt")

[node name="Underline" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_wq4qt")

[node name="FinishedButton" parent="." instance=ExtResource("4_wq4qt")]
unique_name_in_owner = true
layout_mode = 2
text = "Finished"
