[gd_scene load_steps=6 format=3 uid="uid://bpgey7qxb48kd"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_5jsgs"]
[ext_resource type="Script" uid="uid://tw42pkh8j46o" path="res://scenes/ui/spreadsheet_ui/spreadsheet_ui.gd" id="2_ic03t"]
[ext_resource type="PackedScene" uid="uid://cgrdp05co1rny" path="res://scenes/ui/year_grid/year_grid.tscn" id="2_wovv7"]
[ext_resource type="PackedScene" uid="uid://dw7xjnqey7y0y" path="res://scenes/ui/amount_entry_modal/amount_entry_modal.tscn" id="4_ic03t"]
[ext_resource type="PackedScene" uid="uid://se6hbk6dpl1j" path="res://scenes/ui/transaction_lister_modal/transaction_lister_modal.tscn" id="5_abri7"]

[node name="SpreadsheetUI" type="PanelContainer"]
offset_right = 1280.0
offset_bottom = 800.0
theme = ExtResource("1_5jsgs")
script = ExtResource("2_ic03t")

[node name="YearGrid" parent="." instance=ExtResource("2_wovv7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AmountEntryModal" parent="CanvasLayer/CenterContainer" instance=ExtResource("4_ic03t")]
unique_name_in_owner = true
layout_mode = 2
title = "Add Transaction"
sub_header = "<category> - <month>"
caption = "<old amount> -> <new amount>"

[node name="TransactionListerModal" parent="CanvasLayer/CenterContainer" instance=ExtResource("5_abri7")]
unique_name_in_owner = true
layout_mode = 2
