[gd_scene load_steps=2 format=3 uid="uid://d6koutbf5d1g"]

[ext_resource type="PackedScene" uid="uid://bpby7se4jfjdu" path="res://scenes/ui/category_cell/category_cell.tscn" id="1_lean2"]

[node name="IncomeCell" type="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="CategoryCell" parent="." instance=ExtResource("1_lean2")]
layout_mode = 2
