[gd_scene load_steps=23 format=3 uid="uid://b8hyfp1xf5k3r"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_edbqv"]
[ext_resource type="Script" uid="uid://bjidctukxq5lj" path="res://scenes/ui/category_labels/category_labels.gd" id="1_rdhsv"]
[ext_resource type="Script" uid="uid://pmgx6lpiycua" path="res://scripts/data/budget_category.gd" id="3_jfxu6"]
[ext_resource type="Resource" uid="uid://mydbxfrjyixf" path="res://resources/data/budget_categories/budget_category_groceries.tres" id="4_vdi0m"]
[ext_resource type="Resource" uid="uid://dphmgn3glf5f3" path="res://resources/data/budget_categories/budget_category_transport.tres" id="5_veft2"]
[ext_resource type="Resource" uid="uid://ntgiryw8yhiq" path="res://resources/data/budget_categories/budget_category_drinksout.tres" id="6_q5ikp"]
[ext_resource type="Resource" uid="uid://b7du18hkdt45" path="res://resources/data/budget_categories/budget_category_mealsout.tres" id="7_xlm65"]
[ext_resource type="Resource" uid="uid://tx800w7ep5ms" path="res://resources/data/budget_categories/budget_category_pool.tres" id="8_83r7t"]
[ext_resource type="Resource" uid="uid://nm8kcso5uy5j" path="res://resources/data/budget_categories/budget_category_takeawaymeals.tres" id="9_yp1qp"]
[ext_resource type="Resource" uid="uid://bq1xyunmdp84o" path="res://resources/data/budget_categories/budget_category_cashwithdrawal.tres" id="10_fj6g4"]
[ext_resource type="Resource" uid="uid://b35dxjr080f02" path="res://resources/data/budget_categories/budget_category_clothes.tres" id="11_igkxn"]
[ext_resource type="Resource" uid="uid://c1u8kdi2dxm0d" path="res://resources/data/budget_categories/budget_category_skincare.tres" id="12_3g8l3"]
[ext_resource type="Resource" uid="uid://h0pf3qif68l4" path="res://resources/data/budget_categories/budget_category_mimsy.tres" id="13_nslag"]
[ext_resource type="Resource" uid="uid://pkireq6eqm5i" path="res://resources/data/budget_categories/budget_category_decoration.tres" id="14_288ot"]
[ext_resource type="Resource" uid="uid://bc2d2u08x80e" path="res://resources/data/budget_categories/budget_category_gifts.tres" id="15_wlrnr"]
[ext_resource type="Resource" uid="uid://fe7ksipv2mpx" path="res://resources/data/budget_categories/budget_category_booksstationery.tres" id="16_e5ji6"]
[ext_resource type="Resource" uid="uid://da3hke2v5lnta" path="res://resources/data/budget_categories/budget_category_videogames.tres" id="17_u1siw"]
[ext_resource type="Resource" uid="uid://jfehfoi7xjw1" path="res://resources/data/budget_categories/budget_category_software.tres" id="18_7nw7r"]
[ext_resource type="Resource" uid="uid://b6hmavseqpn8s" path="res://resources/data/budget_categories/budget_category_hardware.tres" id="19_snh2h"]
[ext_resource type="Resource" uid="uid://ciblnt1ve5wem" path="res://resources/data/budget_categories/budget_category_magicthegathering.tres" id="20_8tqgo"]
[ext_resource type="Resource" uid="uid://codjj552j4fbq" path="res://resources/data/budget_categories/budget_category_knex.tres" id="21_oe76k"]
[ext_resource type="Resource" uid="uid://b7hv0uybnneau" path="res://resources/data/budget_categories/budget_category_ikea.tres" id="22_n6h0v"]

[node name="CategoryLabels" type="VBoxContainer"]
offset_right = 492.0
offset_bottom = 1212.0
theme = ExtResource("1_edbqv")
theme_override_constants/separation = 4
script = ExtResource("1_rdhsv")
categories = Array[ExtResource("3_jfxu6")]([ExtResource("4_vdi0m"), ExtResource("5_veft2"), ExtResource("6_q5ikp"), ExtResource("7_xlm65"), ExtResource("8_83r7t"), ExtResource("9_yp1qp"), ExtResource("10_fj6g4"), ExtResource("11_igkxn"), ExtResource("12_3g8l3"), ExtResource("13_nslag"), ExtResource("14_288ot"), ExtResource("15_wlrnr"), ExtResource("16_e5ji6"), ExtResource("17_u1siw"), ExtResource("18_7nw7r"), ExtResource("19_snh2h"), ExtResource("20_8tqgo"), ExtResource("21_oe76k"), ExtResource("22_n6h0v")])

[node name="CategoryLabel0" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Groceries"
vertical_alignment = 1

[node name="CategoryLabel1" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Transport"
vertical_alignment = 1

[node name="CategoryLabel2" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Drinks out"
vertical_alignment = 1

[node name="CategoryLabel3" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Meals out"
vertical_alignment = 1

[node name="CategoryLabel4" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pool"
vertical_alignment = 1

[node name="CategoryLabel5" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Takeaway meals"
vertical_alignment = 1

[node name="CategoryLabel6" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cash withdrawal"
vertical_alignment = 1

[node name="CategoryLabel7" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Clothes"
vertical_alignment = 1

[node name="CategoryLabel8" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Skincare"
vertical_alignment = 1

[node name="CategoryLabel9" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mimsy"
vertical_alignment = 1

[node name="CategoryLabel10" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Decoration"
vertical_alignment = 1

[node name="CategoryLabel11" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Gifts"
vertical_alignment = 1

[node name="CategoryLabel12" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Books & stationery"
vertical_alignment = 1

[node name="CategoryLabel13" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Video games"
vertical_alignment = 1

[node name="CategoryLabel14" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Software"
vertical_alignment = 1

[node name="CategoryLabel15" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hardware"
vertical_alignment = 1

[node name="CategoryLabel16" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Magic the Gathering"
vertical_alignment = 1

[node name="CategoryLabel17" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Knex"
vertical_alignment = 1

[node name="CategoryLabel18" type="Label" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "IKEA"
vertical_alignment = 1
