[gd_scene load_steps=4 format=3 uid="uid://d3k5bvn08h685"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_m770f"]
[ext_resource type="Script" uid="uid://xgmvnlasb3n6" path="res://scenes/ui/income_grid/income_grid.gd" id="2_vo5gc"]
[ext_resource type="PackedScene" uid="uid://d6koutbf5d1g" path="res://scenes/ui/income_cell/income_cell.tscn" id="3_vayhj"]

[node name="IncomeGrid" type="MarginContainer"]
offset_right = 1440.0
offset_bottom = 84.0
theme = ExtResource("1_m770f")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("2_vo5gc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
text = "Income"

[node name="HScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="IncomeCells" type="HBoxContainer" parent="HBoxContainer/HScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="IncomeCell0" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell1" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell2" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell3" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell4" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell5" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell6" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell7" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell8" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell9" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell10" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2

[node name="IncomeCell11" parent="HBoxContainer/HScrollContainer/IncomeCells" instance=ExtResource("3_vayhj")]
layout_mode = 2
