[gd_scene load_steps=4 format=3 uid="uid://dtev33c4yaaub"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_jiehw"]
[ext_resource type="Script" uid="uid://2tbp6iu4tifq" path="res://scenes/ui/amount_edit/amount_edit.gd" id="2_julqq"]
[ext_resource type="Script" uid="uid://r6nkyiqqalqy" path="res://scenes/ui/amount_edit/amount_edit_appearance.gd" id="3_ywxus"]

[node name="AmountEdit" type="PanelContainer"]
theme = ExtResource("1_jiehw")
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("2_julqq")

[node name="Appearance" type="Node" parent="." node_paths=PackedStringArray("symbol_label", "amount_label", "highlight_panel")]
unique_name_in_owner = true
script = ExtResource("3_ywxus")
symbol_label = NodePath("../MarginContainer/HBoxContainer/SymbolLabel")
amount_label = NodePath("../MarginContainer/HBoxContainer/PanelContainer/AmountLabel")
highlight_panel = NodePath("../MarginContainer/HBoxContainer/PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SymbolLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 128

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"IdleAmountEditContainer"

[node name="AmountLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "00"
