[gd_scene load_steps=3 format=3 uid="uid://dtev33c4yaaub"]

[ext_resource type="Theme" uid="uid://c1ktlawkckrai" path="res://themes/theme_pixel.tres" id="1_jiehw"]
[ext_resource type="Script" uid="uid://2tbp6iu4tifq" path="res://scenes/ui/amount_edit/amount_edit.gd" id="2_julqq"]

[node name="AmountEdit" type="PanelContainer"]
theme = ExtResource("1_jiehw")
script = ExtResource("2_julqq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "00"
